EAGLE AutoRouter Statistics:

Job           : /Users/snakeye/projects/eagle/projects/simple-clock/schematic.brd

Start at      : 20:54:50 (29/12/15)
End at        : 20:55:39 (29/12/15)
Elapsed time  : 00:00:47

Signals       :    33   RoutingGrid: 3.95276 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   817320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        91        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0        58        61        48        43        39        39        39        39        37        37        37        37        37
Resolution        :    26.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
